* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
    max-width: 100%;
    scroll-behavior: smooth;
}

#perfumes {
    color: rgb(29, 29, 29);
    font-size: 4em;
    margin-top: 4px;
}

.navbar {
    max-width: 100vw;
    padding: 0 5%;
}

.blancoFijo {
    background-color: white;
    transition: 0.6s ease-in;
    min-width: 100vw;
    position: fixed;
    font-size: 1.1em;
    padding-bottom: 15px;
    height: 6rem;
    display: flex;
    align-items: center;
    gap: 25px 10px;
    height: 25%;
}

.blancoFijoMenu {
    display: contents;
    position: absolute;
}

.mdesplegado {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 10px 10px;
    top: 0;
}

.menuestilo {
    display: flex;
    flex-direction: column;
    font-size: 0.7em;
    border-bottom: 1.5px rgb(4, 4, 4) solid;
    width: 90%;
    margin: auto;
}

.nav-item {
    text-align: center;
}

.nav-item > a {
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    color: rgb(4, 4, 4);
}

.navbar-toggler {
    border: none;
}

.embed-responsive-item {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: -1;  
}

header {
    height: 100vh;
    transition: 0.5s ease;
}

main {
    background-color: white;
}

#sec-carousel {
    width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    z-index: 0;
    height: 100vh;
}

.carousel-indicators {
    bottom: 6rem;
    max-width: 250px;
    margin: auto;
    opacity: 0.3;
}

.carousel-inner {
    width: 90%; 
    height: 550px;
    overflow: hidden;
    padding: 20px 0;
    margin: auto;
}

.carousel-item {
    width: 300px;
    height: 400px;
    border-radius: 10px;
    padding: 10px;
    transition: all 0.9s ease;
    left: calc(50% - 152px);
    margin-top: 50px;
    background: linear-gradient(180deg, #e7eace, #d2d8be, #c0e3ac);
    animation: gradient 15s ease;
}

.card-2.selected {
    transform: scale(1.08) rotateZ(0.1rad);
    opacity: 0.6 ease-in-out;
    filter: grayscale(60%) drop-shadow(0 0 0.75rem rgb(208, 237, 157));
}

.card-1.sale {
    opacity: 1;
    transition: 0.6s ease-out;
    filter: drop-shadow(0 0 0.75rem rgb(157, 214, 237));
}

.card-2.backSale {
    transform: scale(1.08) rotateZ(-0.1rad);
    opacity: 0.9 ease-in-out;
    filter: grayscale(50%) drop-shadow(0 0 0.75rem rgb(208, 237, 157));
}

.card-1.backSelected {
    opacity: 1;
    transition: 0.7s ease-out;
}

.carousel-item > img {
    width: 100%;
    height: fit-content;
}

.carousel-caption {
    top: 320px;
}

section {
    position: sticky;
    transition: 0.5s ease;
    border: 1px solid rgb(163, 163, 163);
    border-radius: 15px 15px 0 0;
    box-shadow: 5px 10px 24px rgb(207, 245, 137);
    background-color: white;
    max-width: 99%;
    display: flex;
    justify-content: center;
    top: 0;
}

#novedades {
    z-index: 4;
    padding: 5px;
}

#novedades > h1 {
    font-size: 6em;
    writing-mode: vertical-lr;
}

.col-md-4 {
    width: 20rem;
    padding-left: 1rem;
}

.card {
    overflow: hidden;
}

.card-title {
    border: 1px solid grey;
    border-radius: 25px 25px 25px 25px;
    font-size: 1.2em;
    vertical-align: baseline;
    text-align: center;
    height: 1.5em;
    width: 80%;
    float: left;
}

.btn {
    background-color: transparent;
    color: black;
    border: none;
    font-size: 2em;
    float: right;
    width: 4rem;
}


@media (max-width: 576px) {

    #novedades {
        padding-top: 4em;
    }

    #novedades > h1 {
        font-size: 2em;
        writing-mode: horizontal-tb;
        position: absolute;
        top: 5px;
    }

    .navbar-nav {
        padding-bottom: 25px;
    }

    .carousel-inner {
        width: 95%;
        height: auto;
    }

    .carousel-item {
        width: 100%;
        height: auto;
        left: 0;
        margin-top: 0;
        padding: 0;   
    }

    .carousel-indicators {
        bottom: 2rem;
    }

    .card-2.selected {
        transform: scale(1) rotateZ(0); 
        filter: grayscale(40%) drop-shadow(0 0 0rem); 
        opacity: 1;
    }

    .card-1.sale {
        transform: rotateY(0); 
        filter: blur(1px);
        &:hover {
            filter: blur(0px);
        }
    }

    .card-2.backSale {
        transform: scale(1) rotateZ(0);
        filter: drop-shadow(0 0 0rem);
    }

    #perfumes {
        font-size: 1.5em;
        padding-right: 0;
    }

    .navbar {
        padding-right: 0;
        justify-content: space-evenly;
    } 
    .mdesplegado {
        padding-left: 0;
        padding-top: 1em;
    }  
    
}

@media (max-width: 350px) {
    #perfumes {
        font-size: 1.2rem;
        padding-top: 5px;
    }

    #menu {
        margin: 0;
        padding: 0;
    }

    .carousel-item {
        left: 0;
    }

    .card-1.sale {
        filter: blur(0);
    }

    .card-2.backSale {
        filter: gray;
        -webkit-filter: grayscale(50%);
        transition: filter 0.8s ease-in;
        &:hover {
            filter: grayscale(0%);
        }
    }
}